<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="target-densitydpi=device-dpi,width=640" name="viewport">
    <title><%= appTitle %></title>
    <meta name="author" content="网易">
    <meta name="Copyright" content="网易版权所有">
    <meta name="format-detection" content="email=no,address=no,telephone=no">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            -webkit-user-select: text;
        }
        *, :after, :before {
            -webkit-box-sizing: border-box;/*高宽不算padding,margin*/
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        textarea,input{
            resize: none;/*禁用可缩放*/
            outline: none;/*禁用发光效果*/
            -webkit-appearance: none;/*禁用增加外观效果*/
            white-space: pre-wrap;
            word-wrap: break-word;
            background: #fff;
            overflow: scroll;
        }
        body, html {
            text-align: left;
            height: 100%;/*高度必须为100%*/
            font-family: "Helvetica Neue",Arial, HelveticaNeue, "Helvetica-Neue", Helvetica, "BBAlpha Sans", sans-serif;
            font-size: 16px;
            font-weight: normal;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-align: center;
            color: #ffffff;
        }
        body{
            width: 640px;
            -webkit-transition: opacity 500ms ease-in;
            background-color: #ffffff;
            opacity: 0;
        }

    </style>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body style="opacity: 1;">
<% for(var i=0; i<scripts.length; i++) {%><script src="bower_components/<%= scripts[i] %>/<%= scripts[i] %>.js"></script>
<% } %>
<script src="http://analytics.163.com/ntes.js" type="text/javascript"></script>
<script type="text/javascript">
    _ntes_nacc = "wap";
    setTimeout(function(){
        neteaseTracker();
    },2000);
</script>
</body>
</html>
